{
  "name": "Facturatie.sr - Invoice Generator",
  "short_name": "Facturatie",
  "description": "Gratis facturen en offertes maken, opslaan en beheren",
  "start_url": "/invoice",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "nl",
  "dir": "ltr"
}
